{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node index.js",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@linear/sdk": "^38.0.0",
    "dotenv": "^16.4.7",
    "formdata-node": "^6.0.3",
    "jsdom": "^26.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-multimd-table": "^4.2.3",
    "mime-types": "^2.1.35",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-transform": "^1.10.3"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^6.3.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
